CHAIN_ID="nibiru-localnet-0"

# Optional, defaults to localhost:9090
GRPC_ENDPOINT="localhost:9090"

# Optional, defaults to GRPC_ENDPOINT, used for reading data from the chain.
# Example usage: read stNIBI price from the mainnet Eris protocol and submit it to testnet.
GRPC_READ_ENDPOINT="grpc.nibiru.fi:443"

# Optional, defaults to mainnet address, nibi1udqqx30cw8nwjxtl4l28ym9hhrp933zlq8dqxfjzcdhvl8y24zcqpzmh8m
ERIS_PROTOCOL_CONTRACT_ADDRESS="nibi1udqqx30cw8nwjxtl4l28ym9hhrp933zlq8dqxfjzcdhvl8y24zcqpzmh8m"

# Optional, defaults to ws://localhost:26657/websocket
WEBSOCKET_ENDPOINT="ws://localhost:26657/websocket"
FEEDER_MNEMONIC="guard cream sadness conduct invite crumble clock pudding hole grit liar hotel maid produce squeeze return argue turtle know drive eight casino maze host"
EXCHANGE_SYMBOLS_MAP='{"bitfinex": {"ubtc:unusd": "tBTCUSD", "ueth:unusd": "tETHUSD", "uusd:unusd": "tUSTUSD"}}'
DATASOURCE_CONFIG_MAP='{"coingecko": {"api_key": "0123456789"}}'
VALIDATOR_ADDRESS="nibi1zaavvzxez0elundtn32qnk9lkm8kmcsz44g7xl"
METRICS_PORT="8080"

# Optional, used for Uniswap V3 prices, defaults to pulic ethereum RPC endpoints
ETHEREUM_RPC_ENDPOINT="https://mainnet.infura.io/v3/<INFURA_API_KEY>"

# Optional, used if custom exclusive ETHEREUM_RPC_ENDPOINT not set, defaults to public endpoints (see in the code)
ETHEREUM_RPC_PUBLIC_ENDPOINTS="https://eth.llamarpc.com,https://cloudflare-eth.com/,https://rpc.flashbots.net/"
